<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="root">
            <block type="upsellslider/page_html_head" name="upsell_slider" as="upsell_slider"/>
        </reference>
        <reference name="head"> 
        </reference>
    </default>
</layout> 