<?xml version="1.0"?>
<config>
    <modules>
        <MST_Onepagecheckout>
            <active>true</active>
            <codePool>local</codePool>
        </MST_Onepagecheckout>
    </modules>
</config> 