<?xml version="1.0"?>
<config>
    <modules>
        <Magentothem_Brandslider>
            <version>1.7.0.0</version>
        </Magentothem_Brandslider>
    </modules>
    <frontend>
        <routers>
            <brandslider>
                <use>standard</use>
                <args>
                    <module>Magentothem_Brandslider</module>
                    <frontName>brandslider</frontName>
                </args>
            </brandslider>
        </routers>
        <layout>
            <updates>
                <brandslider>
                    <file>brandslider.xml</file>
                </brandslider>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<brandslider>
				<use>admin</use>
				<args>
					<module>Magentothem_Brandslider</module>
					<frontName>brandslider</frontName>
				</args>
			</brandslider>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<magentothem translate="title" module="brandslider">
				<title>Magentothem</title>
				<sort_order>71</sort_order>               
				<children>
					<brandslider translate="title" module="brandslider">
						<title>Brandslider</title>
						<sort_order>30</sort_order>
						<children>
							<items translate="title" module="brandslider">
								<title>Manage Items</title>
								<sort_order>0</sort_order>
								<action>brandslider/adminhtml_brandslider</action>
							</items>
							<configuration>
								<title>Configuration</title>
								<sort_order>1</sort_order>
								<action>adminhtml/system_config/edit/section/brandslider</action>
							</configuration>
						</children>
					</brandslider>
				</children>
			</magentothem>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Magentothem_Brandslider>
							<title>Brandslider Module</title>
							<sort_order>10</sort_order>
						</Magentothem_Brandslider>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<brandslider>
					<file>brandslider.xml</file>
				</brandslider>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <brandslider>
                <class>Magentothem_Brandslider_Model</class>
                <resourceModel>brandslider_mysql4</resourceModel>
            </brandslider>
            <brandslider_mysql4>
                <class>Magentothem_Brandslider_Model_Mysql4</class>
                <entities>
                    <brandslider>
                        <table>brandslider</table>
                    </brandslider>
                </entities>
            </brandslider_mysql4>
        </models>
        <resources>
            <brandslider_setup>
                <setup>
                    <module>Magentothem_Brandslider</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </brandslider_setup>
            <brandslider_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </brandslider_write>
            <brandslider_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </brandslider_read>
        </resources>
        <blocks>
            <brandslider>
                <class>Magentothem_Brandslider_Block</class>
            </brandslider>
        </blocks>
        <helpers>
            <brandslider>
                <class>Magentothem_Brandslider_Helper</class>
            </brandslider>
        </helpers>
    </global>
	<default>
		<brandslider>
			<brandslider_config>
				<enabled>1</enabled>
				<title>BRAND LOGO</title>
				<auto>1</auto>
				<speed>4000</speed>
				<qty>9</qty>
				<itemsDefault>2</itemsDefault>
				<itemsDesktop>2</itemsDesktop>
				<itemsDesktopSmall>2</itemsDesktopSmall>
				<itemsTablet>2</itemsTablet>
				<itemsMobile>2</itemsMobile>
				<row_show>3</row_show>
				<next_back>1</next_back>
				<description>0</description>
				<nav_ctrl>0</nav_ctrl>
			</brandslider_config>
		</brandslider>
	</default>
</config>