<?xml version="1.0"?>
<config>
    <modules>
        <Magentothem_Categorytabsliders>
            <version>0.1.0</version>
        </Magentothem_Categorytabsliders>
    </modules>
    <frontend>
        <routers>
            <categorytabsliders>
                <use>standard</use>
                <args>
                    <module>Magentothem_Categorytabsliders</module>
                    <frontName>categorytabsliders</frontName>
                </args>
            </categorytabsliders>
        </routers>
        <layout>
            <updates>
                <categorytabsliders>
                    <file>categorytabsliders.xml</file>
                </categorytabsliders>
            </updates>
        </layout>
    </frontend>
		 <adminhtml>
			<menu>
				<magentothem translate="title" module="categorytabsliders">
					<title>Magentothem</title>
					<sort_order>71</sort_order>               
					<children>
						<categorytabsliders translate="title" module="categorytabsliders">
							<title>Category Tabs Slider</title>
							<sort_order>35</sort_order>
							<children>
								<configuration>
									<title>Configuration</title>
									<sort_order>1</sort_order>
									<action>adminhtml/system_config/edit/section/categorytabsliders</action>
								</configuration>
							</children>
						</categorytabsliders>
					</children>
				</magentothem>
			</menu>
			<acl>
				<resources>
					<all>
						<title>Allow Everything</title>
					</all>
					<admin>
						<children>
							<system>
								<children>
									<config>
										<children>
											<categorytabsliders>
												<title>Category Tabs Slider</title>
											</categorytabsliders>
										</children>
									</config>
								</children>
							</system>
						</children>
					</admin>
				</resources>
			</acl>
			<layout>
				<updates>
					<categorytabsliders>
						<file>categorytabsliders.xml</file>
					</categorytabsliders>
				</updates>
			</layout>
		</adminhtml>   
      
    <global>
        <blocks>
            <categorytabsliders>
                <class>Magentothem_Categorytabsliders_Block_Categorytabsliders_Widget</class>
            </categorytabsliders>
        </blocks>
        <helpers>
            <categorytabsliders>
                <class>Magentothem_Categorytabsliders_Helper</class>
            </categorytabsliders>
        </helpers>
    </global>
	<default>
		<categorytabsliders>
			<categorytabsliders_config>
				<enabled>1</enabled>
				<speed>1000</speed>
				<show_price>1</show_price>
				<addtocart>1</addtocart>
				<addtowishlist>1</addtowishlist>
				<addtocompare>1</addtocompare>
				<review>1</review>
				<description>0</description>
				<maxlength></maxlength>
				<itemsDefault>4</itemsDefault>
				<itemsDesktop>4</itemsDesktop>
				<itemsDesktopSmall>3</itemsDesktopSmall>
				<itemsTablet>2</itemsTablet>
				<itemsMobile>1</itemsMobile>
				<row_show>2</row_show>
				<next_back>1</next_back>
				<nav_ctrl>0</nav_ctrl>
			</categorytabsliders_config>
		</categorytabsliders>
	</default>
</config>