<?xml version="1.0"?>
<layout version="0.1.0">
    <cms_index_index>
        <reference name="head">          
        </reference>
        <reference name="brand_slider">
            <!--<block type="brandslider/brandslider" name="brandslider" template="magentothem/brandslider/brandslider.phtml" />-->
             <block type="brandslider/brandslider" name="brand.slider">
                <action method="setTemplate" ifconfig="brandslider/brandslider_config/enabled"><template>magentothem/brandslider/brandslider.phtml</template></action>
            </block> 
        </reference>
    </cms_index_index>
</layout> 