<?xml version="1.0"?>
<layout version="0.1.0">

    <customer_logged_out>
        <reference name="head">
        </reference>
        <reference name="before_body_end">
            <block type="magentothem_ajaxlogin/login" name="ajax.login.body" template="magentothem/ajaxlogin/login.phtml"/>
        </reference>
        <reference name="top.links">
            <action method="removeLinkByUrl" ifconfig="ajax_login/general_info/enable_al">
                <url helper="customer/getLoginUrl"/>
            </action>
            <action method="addLink" translate="label title" module="magentothem_ajaxlogin"
                    ifconfig="ajax_login/general_info/enable_al">
                <label>Log In</label>
                <url>#</url>
                <title>Log In</title>
                <prepare/>
                <urlParams/>
                <position>101</position>
                <liParams />
                <aParams>class="a-login-link"</aParams>
            </action>
        </reference>
    </customer_logged_out>

    <customer_logged_in>
        <reference name="before_body_end">
            <block type="magentothem_ajaxlogin/login" name="ajax.logout.body" template="magentothem/ajaxlogin/logout.phtml"/>
        </reference>
        <reference name="top.links">
            <action method="removeLinkByUrl" ifconfig="ajax_login/general_info/enable_al">
                <url helper="customer/getLogoutUrl"/>
            </action>
            <action method="addLink" translate="label title" module="magentothem_ajaxlogin"
                    ifconfig="ajax_login/general_info/enable_al">
                <label>Log Out</label>
                <url>#</url>
                <title>Log Out</title>
                <prepare/>
                <urlParams/>
                <position>101</position>
                <liParams />
                <aParams>class="a-logout-link"</aParams>
            </action>
        </reference>
    </customer_logged_in>
</layout>