<?xml version="1.0"?>
<config>
    <modules>
        <Magentothem_Quickview>
            <version>0.1.0</version>
        </Magentothem_Quickview>
    </modules>
    <global>
        <models>
            <magentothem_quickview>
                <class>Magentothem_Quickview_Model</class>
            </magentothem_quickview>
        </models>
        <blocks>
            <magentothem_quickview>
                <class>Magentothem_Quickview_Block</class>
            </magentothem_quickview>
        </blocks>
        <helpers>
            <magentothem_quickview>
                <class>Magentothem_Quickview_Helper</class>
            </magentothem_quickview>
        </helpers>
        <resources>
            <magentothem_quickview_setup>
                <setup>
                    <module>Magentothem_Quickview</module>
                </setup>
            </magentothem_quickview_setup>
        </resources>
    </global>
    <frontend>
        <routers>
            <magentothem_quickview>
                <use>standard</use>
                <args>
                    <module>Magentothem_Quickview</module>
                    <frontName>quickview</frontName>
                </args>
            </magentothem_quickview>
        </routers>
        <layout>
            <updates>
                <magentothem_quickview>
                    <file>quickview.xml</file>
                </magentothem_quickview>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <menu>
            <magentothem translate="title" module="magentothem_quickview">
                <title>Magentothem</title>
                <sort_order>71</sort_order>
                <children>
                    <ajaxcartsuper translate="title" module="magentothem_quickview">
                        <title>Product Quick View</title>
                        <sort_order>63</sort_order>
                        <children>
                            <configuration>
                                <title>Configuration</title>
                                <sort_order>1</sort_order>
                                <action>adminhtml/system_config/edit/section/quickview</action>
                            </configuration>
                        </children>
                    </ajaxcartsuper>
                </children>
            </magentothem>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <quickview>
                                            <title>Product Quick View</title>
                                        </quickview>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <quickview>
            <quickview_config>
                <enabled>1</enabled>
				<category_enabled>1</category_enabled>
                <image_upload>default/ajax-loader.gif</image_upload>
				<element_container>.ma-bestsellerproductslider-container;.ma-featuredproductslider-container;.categorytabslider;.producttabs</element_container>
            </quickview_config>
        </quickview>
    </default>
</config>