<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addJs" ifconfig="newsletterpopup/general/enabled"><script>magentothem/jquery.bpopup.min.js</script></action>
            <action method="addJs" ifconfig="newsletterpopup/general/enabled"><script>magentothem/jquery.easing.1.3.js</script></action>
        </reference>
		<reference name="before_body_end">
			<block type="core/template" name="newsletter_popup" as="newsletter_popup" template="magentothem/newsletterpopup/newsletterpopup.phtml"/>
		</reference>
    </default>
</layout> 